{
  "name": "workos-tv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next/dev/lock && next dev",
    "build": "next build",
    "build:cloudflare": "next build && npx @opennextjs/cloudflare build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npx @opennextjs/cloudflare deploy",
    "preview": "npx @opennextjs/cloudflare preview",
    "migrate": "tsx scripts/migrate.ts",
    "sync": "tsx scripts/sync-all.ts",
    "sync:sequential": "tsx scripts/sync-zoom.ts && tsx scripts/sync-gong.ts",
    "sync:zoom": "tsx scripts/sync-zoom.ts",
    "sync:gong": "tsx scripts/sync-gong.ts",
    "generate-previews": "tsx scripts/generate-previews.ts",
    "db:clear": "rm -f data/recordings.db data/recordings.db-shm data/recordings.db-wal && echo 'Database cleared. Run npm run sync to re-populate.'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@heroicons/react": "^2.2.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260206.0",
    "@opennextjs/cloudflare": "^1.16.3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.63.0"
  }
}
